@mainFont: 'Roboto', sans-serif;
@titleFont: 'Lobster', cursive;
@textColor: #fff;
@backgroundColor: #007BFF;
@buttonColor: #f7b731;
@textBlack: #000;

body {
    background-color: @backgroundColor;
    font-family: @mainFont;
    color: @textColor;
}

h1 {
    font-family: @titleFont;
    font-size: 3em;
    color: @textColor;
    text-align: center;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @buttonColor;
    color: @textBlack;
    font-family: @mainFont;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

.result {
    font-size: 2em;
    margin-top: 120px;
    font-weight: bold;
    padding: 16px;
    border: 8px dotted @textColor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}